# MyAcademyBlogProject

./: MyAcademyBlogProject.sln  README.md
Blogy.Business/: Blogy.Business.csproj
Blogy.Business/DTOs/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Blogy.Business/DTOs/BlogDtos/: CreateBlogDto.cs  ResultBlogDto.cs  UpdateBlogDto.cs
Blogy.Business/DTOs/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Blogy.Business/DTOs/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
Blogy.Business/DTOs/Common/: BaseDto.cs
Blogy.Business/DTOs/CommunucationDtos/: CreateCommunucationDto.cs  ResultCommunucationDto.cs  UpdateCommunucationDto.cs
Blogy.Business/DTOs/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
Blogy.Business/DTOs/UserDtos/: AssignRoleDto.cs  ChangePasswordDto.cs  EditProfileDto.cs  LoginDto.cs  RegisterDto.cs  ResultUserDto.cs
Blogy.Business/Extensions/: ServiceRegistrations.cs
Blogy.Business/Mappings/: AboutMapping.cs  BlogMappings.cs  CategoryMappings.cs  CommentMappings.cs  CommunucationMapping.cs  MessageMappings.cs  UserMappings.cs
Blogy.Business/Services/: IGenericService.cs
Blogy.Business/Services/AboutServices/: AboutService.cs  IAboutService.cs
Blogy.Business/Services/BlogServices/: BlogService.cs  IBlogService.cs
Blogy.Business/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Blogy.Business/Services/CommentServices/: CommentService.cs  ICommentService.cs
Blogy.Business/Services/CommunucationServices/: CommunucationService.cs  ICommunucationService.cs
Blogy.Business/Services/MessageServices/: IMessageService.cs  MessageService.cs
Blogy.Business/Validators/: CommentValidator.cs
Blogy.Business/Validators/BlogValidators/: CreateValidator.cs  UpdateValidator.cs
Blogy.Business/Validators/CategoryValidators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Blogy.Entity/Entities/: About.cs  (+10 more)
Blogy.WebUI/: Blogy.WebUI.csproj  Program.cs
Blogy.WebUI/Consts/: Roles.cs
Blogy.WebUI/Controllers/: AboutController.cs  BlogController.cs  CommunucationController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs  UILayoutController.cs
Blogy.WebUI/Filters/: ValidationExceptionFilter.cs
Blogy.WebUI/Properties/: launchSettings.json
Blogy.WebUI/ViewComponents/: UserSummaryViewComponent.cs
Blogy.WebUI/ViewComponents/BlogsBycategory/: _BlogsByCategoryLatestBlogsComponent.cs
Blogy.WebUI/ViewComponents/Default-Index/: _DefaultAddCommentComponent.cs  _DefaultBlogsComponent.cs  _DefaultLastFiveBlogsComponent.cs
Blogy.WebUI/Views/: _ViewImports.cshtml
Blogy.WebUI/Views/About/: Index.cshtml
Blogy.WebUI/Views/Blog/: BlogDetails.cshtml  GetBlogsByCategory.cshtml  Index.cshtml
Blogy.WebUI/Views/Communucation/: Index.cshtml
Blogy.WebUI/Views/Default/: Index.cshtml
Blogy.WebUI/Views/Login/: Index.cshtml
Blogy.WebUI/Views/Register/: Index.cshtml
Blogy.WebUI/Views/Shared/: _Layout.cshtml
Blogy.WebUI/Views/UILayout/: Index.cshtml
Blogy.WebUI/wwwroot/Admin-Tamplate/: index.html
(+88 files in other folders)
